# flink-tools

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: build.yaml
.github/workflows/: build.yaml
analytics-sql/: build.gradle
analytics-sql/src/main/java/io/pravega/analyticssql/: AbstractHandler.java  AnomalyDetectionSQLJob.java  ApplicationMain.java  Helper.java  MovingStatisticsSQLJob.java
analytics-sql/src/main/java/io/pravega/flinktools/: AbstractHandler.java  MovingStatisticsSQLJob.java
charts/external-nfs/template/: external-nfs-pv.yaml
charts/flink-app-library/: Chart.yaml
charts/flink-app-library/templates/: _flinkapp.yaml
charts/flink-tools/: Chart.yaml  values.yaml
charts/flink-tools/templates/: FlinkApplication.yaml  FlinkCluster.yaml
charts/stream-to-console-job/: Chart.yaml  values.yaml
charts/stream-to-console-job/templates/: FlinkApplication.yaml
charts/stream-to-file-job/: Chart.yaml  values.yaml
flink-image/: ClusterFlinkImage.yaml  Dockerfile  RuntimeFlinkImage.yaml
flink-parquet/: build.gradle
flink-parquet/src/main/java/org/apache/flink/formats/parquet/: ParquetTableSource.java
flink-parquet/src/main/java/org/apache/flink/formats/parquet/avro/: ParquetAvroWriters.java
flink-tools/: build.gradle
flink-tools/src/main/java/io/pravega/flinktools/: AbstractJob.java  AnomalyDetectionJob.java  AppConfiguration.java  Main.java  MovingStatisticsJob.java  SampleDataGeneratorJob.java  SampleHeatDataGeneratorJob.java  StreamToConsoleJob.java  StreamToCsvFileJob.java  StreamToFileJob.java  StreamToParquetFileJob.java  StreamToStreamJob.java
flink-tools/src/main/java/io/pravega/flinktools/util/: AscendingCounterFilterFunction.java  AscendingCounterProcessFunction.java  ByteArrayDeserializationFormat.java  ByteArraySerializationFormat.java  ComparableRow.java  EventNumberIterator.java  ExtractKeyAndCounterFromGenericRecord.java  ExtractKeyAndCounterFromJson.java  Filters.java  FlattenGenericRecordMapFunction.java  FlinkAvroWriterFactory.java  GenericRecordAscendingCounterProcessFunction.java  GenericRecordFilters.java  GenericRecordSerializer.java  GenericRecordToCsv.java  GenericRecordToRow.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  JsonToGenericRecordMapFunction.java  PravegaKeycloakCredentialsFromString.java  SampleEvent.java  UTF8StringDeserializationSchema.java
flink-tools/src/main/resources/: logback.xml
flink-tools/src/test/java/io/pravega/flinktools/util/: FilterTest.java
gradle/wrapper/: gradle-wrapper.properties
installer/: Testing.md  build.gradle  settings.gradle  test-docker-ubuntu-bash.sh  test-prereq.sh  test-publish-from-docker.sh  testing.md
offline-installer/: build-installer.sh  build.gradle  clean.sh  prereq.sh  publish.sh  ubuntu-docker.sh
scripts/: build-and-remote-install.sh  build-installer.sh  delete-job.sh  delete-pravega-stream.sh  deploy.sh  env-sample.sh  env.sh  flink-image-build.sh  flink-image-install.sh  get-keycloak.sh  hadoop-bash.sh  hadoop-install.sh  parquet-cli.sh  parquet-tools.sh  prepare-helm-install.sh  publish-from-jar.sh  publish.sh  redeploy.sh  start-job.sh  stream-to-file-job-aws.sh  stream-to-file-job-video1.sh  stream-to-file-video1.sh  update-pravega-stream.sh
scripts/jobs/: sample-data-generator-job.sh  stream-to-console-job.sh  stream-to-file-job.sh  stream-to-nfs-job.sh  stream-to-parquet-file-job.sh  stream-to-stream-job.sh
scripts/samples/: sample1-data-generator-job.sh  sample1-stream-to-aws-s3-job.sh  sample1-stream-to-console-job.sh  sample1-stream-to-stream-job.sh
test/: AccelerometerSamples.avsc  NetworkSamples.avsc  SampleEvent-avro-schema.avsc
test/coredns/: coredns-config-normal.yaml  coredns-config-simulate-bad-external-dns.yaml  coredns_apply_config.sh
values/environments/sample/: flink-on-aws-s3.yaml  sample1-stream-to-aws-s3-job.yaml  sample1-stream-to-console-job.yaml  sample1-stream-to-stream-job.yaml
values/job-defaults/: sample-data-generator-job.yaml  stream-to-console-job.yaml  stream-to-file-job.yaml  stream-to-nfs-job.yaml  stream-to-parquet-file-job.yaml  stream-to-stream-job.yaml
values/nfs-samples/: external-nfs-pvc.yaml
values/samples/: sample1-data-generator-job.yaml  sample1-stream-to-aws-s3-job.yaml  sample1-stream-to-ecs-s3-job.yaml  sample1-stream-to-hdfs-job.yaml  sample1-stream-to-nfs-job.yaml  sample1-stream-to-parquet-file-job.yaml  sample1-stream-to-parquet-hdfs-job.yaml
