#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
apacheCommonsMathVersion=3.6.1
apacheCommonsTextVersion=1.8
avroVersion=1.11.1
awsSDKVersion=1.11.762
bucket4jVersion=4.4.1
commonsCLIVersion=1.4
flinkScalaVersion=2.12
guavaVersion=28.2-jre
hadoopVersion=3.1.0
jacksonDatabindVersion=2.9.1
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
parquetVersion=1.12.2
pravegaCredentialsVersion=0.12.0
scalaCompilerVersion=2.12.7
schemaRegistryVersion=0.2.0
slf4jApiVersion=1.7.25

flinkShortVersion=1.15
flinkVersion=1.15.2
pravegaFlinkConnectorVersion=0.12.0

# Set below to true when using Pravega in SDP.
includePravegaCredentials=true

# Include Hadoop S3 libraries (will be disabled when publishing to SDP).
includeHadoopS3=true

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=unknown

# For Parquet
parquetHadoopVersion = 2.4.1
flinkShadedVersion = 9.0
mockitoVersion = 1.10.19
hamcrestVersion = 2.1
