#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
apacheCommonsMathVersion=3.6.1
apacheCommonsTextVersion=1.8
awsSDKVersion=1.11.762
bucket4jVersion=4.4.1
commonsCLIVersion=1.4
flinkScalaVersion=2.12
flinkShortVersion=1.10
flinkVersion=1.10.0
guavaVersion=28.2-jre
hadoopVersion=3.1.0
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final

pravegaCredentialsVersion=0.7.0
pravegaFlinkConnectorVersion=0.7.1-53.fd81ff2-SNAPSHOT

slf4jApiVersion=1.7.25

# Set below to true when using Pravega in SDP.
includePravegaCredentials=true

# Include Hadoop S3 libraries (will be disabled when publishing to SDP).
includeHadoopS3=true

### outputs
version=0.1.0

# Below is used for publishing to the Maven repo in SDP.
# You must also set the environment variables MAVEN_USERNAME and MAVEN_PASSWORD.
projectRepoUrl=http://localhost:9092/maven2
