/*
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: "base"
apply plugin: "maven"
apply plugin: "maven-publish"

//group = "io.pravega"
//archivesBaseName = "pravega-flink-tools"
//description = "Pravega Flink Tools"

//subprojects {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        maven {
//            url "https://oss.jfrog.org/jfrog-dependencies"
//        }
//        maven {
//            url "https://repository.apache.org/snapshots"
//        }
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots"
//        }
////        maven {
////            url "../dependencies"
////        }
//    }
//
//}


publishing {
    repositories {
        maven {
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
            url "$System.env.MAVEN_URL"
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "io.pravega"
            artifactId = "flink-tools"
            version = "0.2.0"
            artifact "pravega-flink-tools-0.2.0.jar"
        }
    }
}
