/*
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: "distribution"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"
apply plugin: "maven-publish"
apply plugin: 'com.github.johnrengelman.shadow'


group = "io.pravega"
archivesBaseName = "pravega-flink-parquet"
description = "Pravega Flink Parquet Tools"
// The default main class.
mainClassName =  "org.apache.flink.formats.parquet"
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    testImplementation.extendsFrom(compileOnly)
}

dependencies {
    compileOnly "org.apache.flink:flink-core:${flinkVersion}"
    compileOnly "org.apache.flink:flink-table-common:${flinkVersion}"
    compileOnly "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    compileOnly "org.apache.flink:flink-table-planner_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.parquet:parquet-hadoop:${parquetVersion}"
    compileOnly "org.apache.flink:flink-shaded-hadoop-2:${parquetHadoopVersion}-${flinkShadedVersion}"
    compileOnly "it.unimi.dsi:fastutil:8.2.1"
    compile "org.apache.parquet:parquet-avro:${parquetVersion}"
    testCompile "org.apache.flink:flink-test-utils:${flinkVersion}"
    testCompile "org.apache.flink:flink-streaming-java:${flinkVersion}"
    testCompile "org.apache.flink:flink-avro:${flinkVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest:${hamcrestVersion}"
}
