/*
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

// This will publish a pre-built JAR file to a Maven repository.

apply plugin: "base"
apply plugin: "maven"
apply plugin: "maven-publish"

publishing {
    repositories {
        maven {
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
            url "$System.env.MAVEN_URL"
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "$System.env.APP_GROUP_ID"
            artifactId = "$System.env.APP_ARTIFACT_ID"
            version = "$System.env.APP_VERSION"
            artifact "$System.env.APP_ARTIFACT"
        }
    }
}
